*{
    margin: 0;
    padding: 0;

}
body{
    background-color: #191919;
}

.gallery{
    display: flex;
    width: 900px;
    overflow-x: scroll;
}
.gallery div{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    grid-gap:20px;
    padding:10px;
    flex: none;
}
.content{
    display: flex;
    justify-content: center;
}
.content p{
    text-align: center;
    
    color:#fff;
    font-weight: bolder;
    margin-top:5rem ;
    font-size: 2rem;
}
#favicon{
    margin-top:5rem;
    margin-right:3px;
    width:40px;
    height:40px;
}
.line{
    width: 100%;
    height:4px;
    margin-top:10px;
    background-color: #fff;
}

.gallery div img{
    border-radius: 10px;
    width: 100%;
    filter: grayscale(100%);
    transition: 0.6s;

}
.gallery::-webkit-scrollbar{
      display: none;
}
.gallery-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}
#prev, #next{
    width:40px;
    height:40px;
    cursor: pointer;
    margin:50px;
    margin-top:5%;
}
.gallery div img:hover{
     transform: scale(1.1);
     filter: grayscale(0);
     cursor: pointer;

}
@media(max-width:550px){
    .content p{
        margin-top:3rem;
    }
    #favicon{
        margin-top: 3rem;
    }
    .gallery div{
        grid-template-columns: auto ;
        grid-template-rows: 1;
        width: 100%;
        grid-gap:10px;
       
    }
}
